context.modules = [
    { name = libpipewire-module-protocol-native } 
    { name = libpipewire-module-adapter }         
    {
        name = libpipewire-module-pulse-tunnel
        args = {
            #不喜欢Sockets可以改成tcp
            tunnel.address = "unix:/tmp/host/pulse" 
            node.name = "TMOE_Audio_Output"
            node.description = "TMOE Container Audio"
        }
    }
]